{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "Tab 2 iCalendar",
	"version": "1.0.0",
	"description": "Convert tabs to iCalendar tasks",
	"homepage_url": "https://github.com/tjbp/tab2icalendar",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"browser_specific_settings": {
		"gecko": {
			"id": "tab2icalendar@tjbp.github.io",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"tabs"
	],
	"action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Convert selected tabs to ICS",
    "default_popup": "action_popup.html"
  }
}
